/* css reset */
* {
    padding: 0px;
    margin: 0px;
    font-family: 'Baloo Bhai', cursive;
}


/* NAVAGARTION BAR */

#navbar {
    display: flex;
    align-items: center;
    position: sticky;
}


/* LOGO AND IMAGE */

#logo img {
    margin: -20px 10px;
    padding: 20px;
    height: 89px;
    width: 138px;
}

#navbar::before {
    content: "";
    background-color: black;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
    opacity: 0.8;
}

#navbar ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

#navbar ul li a {
    color: white;
    text-decoration: none;
    padding: 0px 22px;
    font-size: 1.3rem;
}

#navbar ul li a:hover {
    background-color: black;
    padding: 7px 13px;
    border-radius: 10px;
}

.search {
    color: white;
}

.search input {
    border: 2px solid black;
    border-radius: 10px;
    padding: 4px;
    width: 190px;
}


/* HOME SECTRIOM */

#home {
    display: flex;
    flex-direction: column;
    padding: 180px 0px;
    justify-content: center;
    align-items: center;
    height: 200px;
}

#home::before {
    content: "";
    background-image: url("upper.jpg");
    position: absolute;
    height: 630px;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
    opacity: 0.86;
}

#home h1 {
    font-family: 'Baloo Bhai', cursive;
    font-size: 2.5rem;
}

#home p {
    font-family: 'Tangerine', serif;
    font-size: 2.1rem;
    color: white;
}

#home p:hover {
    color: rgb(143, 76, 76);
}

#primery {
    font-family: 'Ubuntu', sans-serif;
    font-size: 2.1rem;
    padding: 25px;
    color: white;
}

.btn {
    font-family: 'Ubuntu', sans-serif;
    padding: 3px 44px;
    margin: 12px;
    border: 2px solid white;
    color: white;
    font-size: 1.1rem;
    border-radius: 10px;
    background-color: rgb(126, 57, 57);
    cursor: pointer;
}

.btn:hover {
    background-color: burlywood;
    color: rebeccapurple;
}


/* SERVICE SECTION */

.h-primery {
    font-size: 2.4rem;
    text-align: center;
}

.h-secoundery {
    padding: 10px;
    font-size: 1.4rem;
    text-align: center;
    cursor: pointer;
}

.h-secoundery:hover {
    color: white;
}

#service {
    margin: 20px;
    display: flex;
}

.box {
    border: 2px solid brown;
    margin: 5px 5px;
    padding: 20px 5px;
    border-radius: 20px;
    background-color: #577b86;
}

.box img {
    height: 220px;
    display: block;
    margin: auto;
    border-radius: 6px;
}

.box hr {
    background-color: #372a2a;
}

.center {

    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 1rem;
}


/* CLIENT SECTION */

.client-section {
    height: 200px;
    padding: 30px 0px;
}

.client-section::before {
    content: "";
    position: absolute;
    background-color: brown;
    height: 200px;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
}

.clients {
    display: flex;
    justify-content: center;
    align-items: center;
}

.clients img {
    height: 100px;
}

footer {
    background-color: black;
    color: white;
    padding: 9px 20px;
}


/* CONTACT SECTION */

#contact {
    position: relative;

}

#contact::before {
    content: "";
    position: absolute;
    z-index: -1;
    height: 100%;
    width: 100%;
    opacity: 0.9;
    background: url('contact.jpg') no-repeat center/cover;
}

#content-box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
}

#content-box input,
#content-box textarea {
    width: 110%;
    padding: 5px;
    border-radius: 7px;
}

#contect-box form {
    width: 80px;
}

#form-group label {
    font-size: 1.2rem;
    color: white;
}

.htm {
    font-family: 'Ubuntu', sans-serif;
    padding: 3px 44px;
    margin: 12px;
    border: 2px solid white;
    color: white;
    font-size: 1.1rem;
    border-radius: 10px;
    background-color: black;
    cursor: pointer;
}

.htm:hover {
    color: silver;
}

.color {
    color: rgb(236, 227, 227);
    font-size: 2.4rem;
    text-align: center;
    padding: 15px;
}

#form-group {
    padding: 7px
}