<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Market</title>
    <link rel="stylesheet" href="project4.css">
    <link rel="stylesheet" media="screen and (max-width: 957px)" href="mobile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap">
</head>

<body>
    <div id="navbar">
        <div id="logo">
            <img src="project-logo.png" width="150px" height="90px">
        </div>
        <ul class="op">
            <li class="item"><a href="#"><b>HOME</b></a></li>
            <li class="item"><a href="#"><b>ABOUT</b></a></li>
            <li class="item"><a href="#"><b>INVEST</b></a></li>
            <li class="item"><a href="#"><b>TRADE</b></a></li>
            <li class="item"><a href="#"><b>TRAINING</b></a></li>
            <div class="search">
                <input type="search" name="search" placeholder="&#128270 Search company name">
            </div>
        </ul>
    </div>

    <section id="home">
        <h1 id="primery">Welcome To Invesment Web</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Quos, laudantium Lorem ipsum dolor sit amet</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Quos, laudantium Lorem ipsum dolor </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Quos, laudantium Lorem </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Quos, </p>
        <p>Lorem ipsum dolor sit amet consectetur </p>
        <p>Lorem ipsum dolor sit </p>
        <p>Lorem ipsum </p>
        <button class="btn">Apply Now</button>
    </section>

    <section class="service-container">
        <h1 class="h-primery ">Our Services</h1>
        <div id="service">
            <div class="box">
                <img src="sell.png">
                <h2 class="h-secoundery">Sell Your Money</h2>
                <hr>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius velit iusto praesentium
                    aliquam est iure, nesciunt ipsam, asperiores facilis harum laboriosam dolor. Labore maiores pariatur
                    quae eligendi ratione cupiditate eos, fuga eum aspernatur unde!</p>
            </div>
            <div class="box">
                <img src="buy.jpg">
                <h2 class="h-secoundery ">Buy Your Money</h2>
                <hr>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius velit iusto praesentium
                    aliquam est iure, nesciunt ipsam, asperiores facilis harum laboriosam dolor. Labore maiores pariatur
                    quae eligendi ratione cupiditate eos, fuga eum aspernatur unde!</p>
            </div>
            <div class="box">
                <img src="hold.png">
                <h2 class="h-secoundery ">Hold Your Money</h2>
                <hr>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius velit iusto praesentium
                    aliquam est iure, nesciunt ipsam, asperiores facilis harum laboriosam dolor. Labore maiores pariatur
                    quae eligendi ratione cupiditate eos, fuga eum aspernatur unde!</p>
            </div>
        </div>
    </section>

    <section class="client-section">
        <h1 class="h-primery ">Top Investors</h1>
        <div class="clients">
            <div class="client-item">
                <img src="whasapp.png">
            </div>
            <div class="client-item">
                <img src="netflix.png">
            </div>
            <div class="client-item">
                <img src="microsoft.png">
            </div>
            <div class="client-item">
                <img src="amazon.png">
            </div>
            <div class="client-item">
                <img src="google.png">
            </div>
            <div class="client-item">
                <img src="hotstor.png">
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="color">Contact Us</h1>
        <div id="content-box">
            <form action="">
                <div id="form-group">
                    <label for="fname">First Name :</label>
                    <input type="text" name="fname" id="fname" placeholder="Enter Your First Name">
                </div>
                <div id="form-group">
                    <label for="lname">Last Name :</label>
                    <input type="text" name="lname" id="lname" placeholder="Enter Your Last Name">
                </div>
                <div id="form-group">
                    <label for="phone number">Phone Number :</label>
                    <input type="text" name="number" id="number" placeholder="Enter Your Name">
                </div>
                <div id="form-group">
                    <label for="email">Email Id :</label>
                    <input type="email" name="email" id="email" placeholder="Enter Your Email id">
                </div>
                <div id="form-group">
                    <label for="identity">Upload Identity :</label>
                    <input type="file" name="identity" id="identity">
                </div>
                <div id="form-group">
                    <label for="message">Write Your Query :</label>
                    <textarea type="message" name="message" id="message" cols="30" rows="5"></textarea>
                </div>
                <button class="htm">SUBMIT</button>
            </form>
        </div>
    </section>
    <footer class="center">
        Copyright &copy; www.onlinemail.com All rights Reserved
    </footer>
</body>

</html>